<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/tab.css">
<link rel="stylesheet" href="css/mainpage.css">
<link rel="stylesheet" href="css/singly.css">
<link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div >
    <div id="sapage1" class="pgstyle">
        <img src="images/sa1code.png" alt="error" >
        <div class="close" onclick="cl('sapage1')"></div>  
    </div>
    <div id="sapage2" class="pgstyle">
        <img src="images/sa2code.png" alt="retry" >
        <div class="close" onclick="cl('sapage2')"></div>  
    </div>
    <div id="sspage3" class="pgstyle">
        <img src="images/ss3code.png" alt="retry" >
        <div class="close" onclick="cl('sspage3')"></div>  
    </div>
    <div id="sspage4" class="pgstyle">
        <img src="images/ss4code.png" alt="retry" >
        <div class="close" onclick="cl('sspage4')"></div>  
    </div>
    <div id="sdpage5" class="pgstyle">
        <img src="images/sd5code.png" alt="retry" >
        <div class="close" onclick="cl('sdpage5')"></div>  
    </div>
    <div id="sdpage6" class="pgstyle">
        <img src="images/sd6code.png" alt="retry" >
        <div class="close" onclick="cl('sdpage6')"></div>  
    </div>
    <!-- ===========main=========== -->
    <div id="main">
        <div class="nav">
            <input type="checkbox">
            <span></span>
            <span></span>
            <div class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="index.html">about</a></li>
                <li><a href="index.html">dsa <br> notes</a></li>
                <li><a href="index.html">contact</a></li>
            </div>
        </div>
    <div id="bod">
    <h1 style="text-decoration: underline;" class="heading">STACK USING ARRAY</h1>
    <div class="cons">
        <div class="temp" onclick="op('sapage1')">
            <p>Push</p>
            <div class="tempbut"><h1>Click Here</h1></div>
        </div>
        <div class="temp" onclick="op('sapage2')">
            <p>Pop</p>
            <div class="tempbut"><h1>Click Here</h1></div>
        </div>
        
    </div>
    <h1 style="text-decoration: underline;" class="heading">STACK USING LINKEDLIST</h1>
    <h1 class="heading">STACK USING SINGLY </h1>
    <div class="cons">
        <div class="temp" onclick="op('sspage3')">
            <p>Push</p>
            <div class="tempbut"><h1>Click Here</h1></div>
        </div>
        <div class="temp" onclick="op('sspage4')">
            <p>Pop</p>
            <div class="tempbut"><h1>Click Here</h1></div>
        </div>
    </div>
    <h1 class="heading">STACK USING DOUBLY </h1>
    <div class="cons">
        <div class="temp" onclick="op('sdpage5')">
            <p>Push</p>
            <div class="tempbut"><h1>Click Here</h1></div>
        </div>
        <div class="temp" onclick="op('sdpage6')">
            <p>Pop</p>
            <div class="tempbut"><h1>Click Here</h1></div>
        </div>
    </div>

</div>

    <script src="js/main.js"></script>

</body>
</html>
